process {

  cpus = 2
  memory = 15GB
  time = 2.h

  conda = /homes/tl344/local/miniconda2/envs/nanocompore/

  withName:albacore {
    cpus = 5
    memory = 50.GB 
  }

  withName:nanopolish {
    cpus = 5
    memory = 80.GB 
  }

}
