executor {
    name = 'lsf'
    perJobMemLimit = true
}

process {
  cpus = 1
  memory = 15.GB

  withName:albacore {
    cpus = 15
    memory = 50.GB
  }

  withName:nanopolish {
    cpus = 15
    memory = 80.GB
  }

}
