executor {
    name = 'lsf'
    perJobMemLimit = true
}

process {
  cpus = 1
  memory = 15.GB

  withName:albacore {
    cpus = 15
    memory = { 50.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3
  }

  withName:minimap {
    cpus = 3
    memory = { 50.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3
  }

  withName:nanopolish {
    cpus = 15
    memory = 80.GB
  }

}
